{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "server.js": {
      "includeFiles": "**"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/assets/$1"
    },
    {
      "src": "/css/(.*)",
      "headers": { "cache-control": "public, max-age=86400, stale-while-revalidate=604800" },
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "headers": { "cache-control": "public, max-age=86400, stale-while-revalidate=604800" },
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
